"""
Словари тональности для анализа отзывов HoReCa.

Содержит:
- NEGATIVE_LEMMAS: негативные леммы
- POSITIVE_LEMMAS: позитивные леммы
- NEGATIVE_PHRASES: негативные фразы
- POSITIVE_PHRASES: позитивные фразы
- NEGATABLE_WORDS: слова, негативные при отрицании
- NEGATIVE_WITHOUT_CONSTRUCTS: негатив с "без"
- WAIT_TIME_PATTERNS: паттерны времени ожидания
"""
from typing import Set

# Негативные леммы (только базовые формы)
NEGATIVE_LEMMAS: Set[str] = {
    # Общий негатив
    "ужасный", "ужас", "кошмар", "кошмарный",
    "ужастный", "ужастно",  # частая опечатка
    "отвратительный", "плохой", "худший",
    "вшивый", "паршивый", "дрянной", "гадкий",
    "унылый", "уныло",  # "унылые физиономии"

    # Еда
    "невкусный", "несъедобный", "холодный", "пересоленный",
    "недосоленный", "сырой", "недожаренный", "подгореть", "подгорелый",
    "горелый", "пригореть", "пригорелый", "уголь",
    "испортить", "испорченный", "несвежий", "тухлый", "протухнуть",
    "тухлятина", "тухнуть",
    "кислый", "пресный", "безвкусный",

    # Сервис/персонал
    "грубый", "грубость", "хам", "хамить", "хамство", "нахамить",
    "лгун", "обманщик", "обмануть", "обман",
    "невежливый", "игнорировать", "наглый", "наглость",
    "ленивый", "лень", "медлительный", "ленивец",
    "кленивец", "кленивцы",  # опечатка от "ленивец"
    "тюлень", "тюлени",
    "непрофессиональный", "непрофессионализм",
    "некомпетентный", "некомпетентность",
    "забывать", "забыть", "путать", "перепутать",
    "отказать", "отказаться", "отказывать",

    # Обсчёт/цена
    "обсчитать", "переплатить", "дорогой", "завышенный",
    "космический",  # космические цены
    "пробить",

    # Порции
    "крошечный", "маленький", "мизерный",

    # Ожидание
    "долгий", "медленный", "медленно", "долго",

    # Комфорт
    "грязный", "грязь", "вонь", "вонять", "вонючий",
    "шумный", "душный", "тесный",
    "накурить", "накуренный",  # накурено
    "пахнуть",  # неприятный запах
    "капать", "течь", "протекать",
    "волос",  # посторонний предмет в еде
    "продавленный", "сломанный", "неудобный",  # мебель
    "плохо убранный", "неубранный",

    # Здоровье/безопасность
    "тошнить", "тошнота", "рвота", "отравить", "отравление",
    "диарея", "понос", "больница",

    # Эмоции/общее
    "разочаровать", "разочарование", "расстроить",
    "неприятный", "неприятно", "испортить",
    "ненавидеть", "бесить", "раздражать",
    "виноват", "виноватый", "вина",
    "пожалеть",  # пожалели что пришли
    "развод",  # обман/мошенничество
    "зря",  # зря пришли

    # Процесс/бронирование
    "занятый", "занять",
}

# Негативные фразы
NEGATIVE_PHRASES: Set[str] = {
    # Отношение персонала
    "не рады", "не рад", "не рада", "нам не рады", "нас не рады",
    "не были рады", "не был рад", "не была рада",
    "не извинились", "не извинился", "не извинилась",
    "даже не извинились", "даже не извинился",
    # Рекомендации
    "не рекомендую", "не советую", "сильно не советую", "очень не советую",
    "категорически не советую", "вообще не советую", "не приду", "не вернусь",
    "ни ногой", "не ногой", "больше не приду",
    "больше не пойдём", "больше не пойдем", "больше не пойду",
    "никогда не пойду", "никогда не пойдём", "никогда не пойдем",
    "вряд ли вернусь", "вряд ли вернёмся", "вряд ли вернемся",
    "вряд-ли вернусь", "вряд-ли вернёмся", "вряд-ли вернемся",
    "советовать не буду", "не буду советовать",
    "праздник не удался", "не удался",
    "испортило впечатление", "испортил впечатление",
    "не предупредил", "не предупредили",

    # Оценка
    "так себе", "на троечку", "бывало лучше",
    "не очень", "не особо", "не слишком", "не так уж",
    "могло быть лучше",
    "не стоит", "не стоило",
    "зря пришли", "зря пошли", "зря приехали",
    "пожалели что пришли", "пожалели что пошли",
    "больше не придём", "больше не придем",

    # Время ожидания
    "час ждал", "час ждали", "час ожидания",
    "полчаса ждал", "полчаса ждали",
    "40 минут", "45 минут", "50 минут",
    "ждали очень долго", "очень долго ждали",
    "ждать целый час", "ждали целый час",
    "спустя час", "через час", "принесли спустя час", "принесли через час",
    "ждали час", "прождали час", "целый час ждали",

    # Бронирование/процесс
    "было занято", "оказалось занято", "оказался занят",
    "столик занят", "место занято",

    # Обсчёт
    "пробили больше", "посчитали больше",
    "в счёте больше", "в счете больше",
    "лишнее в счёте", "лишнее в счете",

    # Фразы с "нет" (отсутствие)
    "нет ответа", "нет реакции", "нет внимания",
    "мест нет", "нет мест", "нет свободных",
    "нет извинений", "без извинений",
    "не берут трубку", "трубку не берут", "не отвечают",
    # Комфорт/чистота
    "плохо убранный", "плохо убран", "плохо убрано",
    "грязный туалет", "грязная посуда",
}

# Позитивные леммы
POSITIVE_LEMMAS: Set[str] = {
    # Сильный позитив
    "шикарный", "великолепный", "превосходный", "потрясающий",
    "восхитительный", "изумительный", "божественный", "идеальный",
    "прекрасный", "замечательный", "чудесный", "волшебный",

    # Обычный позитив
    "отличный", "хороший", "классный", "супер",
    "вкусный", "вкусно", "свежий", "качественный",
    "быстрый", "быстро", "оперативный", "оперативно",
    "вежливый", "приятный", "приятно", "внимательный", "добрый", "милый",
    "уютный", "комфортный", "чистый", "красивый", "стильный",
    "душевный", "тёплый", "симпатичный", "отменный",
    "неплохой", "неплохо",  # умеренный позитив
    "достойный", "достойно",
    "нормальный",  # нейтрально-позитивный
    "довольный",

    # Сленг/разговорное
    "кайф", "кайфовый", "огонь", "бомба", "топ", "топчик", "круто", "крутой",
    "офигенный", "клёвый", "клевый", "зачёт", "зачет",
    "чёткий", "четкий", "лайк", "красавчик",
    "суппер",  # опечатка супер

    # Благодарность/похвала
    "спасибо", "молодец", "прекрасно",

    # Глаголы
    "понравиться", "нравиться", "рекомендовать", "советовать",
    "порадовать", "восхитить", "удивить",

    # Существительные
    "восторг", "удовольствие", "наслаждение",
}

# Позитивные фразы
POSITIVE_PHRASES: Set[str] = {
    "выше всяких похвал", "вне конкуренции",
    "на высоте", "на высшем уровне", "в восторге",
    "пальчики оближешь", "5 из 5",
    "пять звёзд", "пять звезд",
    "просто кайф", "просто огонь", "просто бомба",
    # Цена
    "низкие цены", "низких цен", "самых низких",
    "дёшево и вкусно", "дешево и вкусно",
    # Чистота
    "ни одной грязной", "не было грязных",
    # Рекомендации
    "буду советовать", "всем советовать",
    "обязательно придём", "обязательно приду",
    # Возврат (позитив) - только с явным контекстом, иначе конфликт с "не вернусь"
    "придём ещё", "придем еще", "приду ещё", "приду еще",
    "обязательно вернёмся", "обязательно вернемся", "обязательно вернусь",
    "вернёмся ещё", "вернемся еще", "вернусь ещё", "вернусь еще",
    "вернёмся обязательно", "вернемся обязательно", "вернусь обязательно",
    # Удовлетворение
    "всё устроило", "все устроило",
    "в целом ок", "в целом окей", "в целом хорошо",
}

# Слова, негативные при отрицании ("не извинились" = негатив)
NEGATABLE_WORDS: Set[str] = {
    # Извинения/вежливость
    "извиниться", "извинение", "извинить",
    "представиться", "представляться",

    # Помощь/внимание
    "помочь", "помощь", "внимание", "обратить",
    "встретить", "проводить", "обслужить", "обслуживать",
    "подсказать", "подсказывать",

    # Действия персонала
    "предложить", "принести", "дать", "давать",
    "убрать", "убраться", "почистить", "поменять", "заменить",
    "подойти", "подходить", "позвать", "откликнуться",
    "ответить", "отвечать", "реагировать",

    # Качество
    "понравиться", "нравиться", "устроить", "устраивать",
    "оправдать", "соответствовать",
    "привлекать", "привлечь",
    "стоить",  # "не стоит"

    # Компетенции
    "компетентный",

    # Время
    "успеть", "дождаться",

    # Возврат
    "вернуться", "возвращаться",
}

# Негативные конструкции с "без"
NEGATIVE_WITHOUT_CONSTRUCTS: Set[str] = {
    "внимание", "извинение", "ответ", "реакция",
    "помощь", "обслуживание", "сервис",
    "вкус", "соль", "специя",
}

# Regex паттерны для времени ожидания
WAIT_TIME_PATTERNS = [
    r'(\d+)\s*(час|часа|часов)',
    r'(3\d|4\d|5\d|\d{3,})\s*(минут|мин)',
    r'(полчаса|полтора\s*часа)',
]

# Паттерны для segment_analyzer
ASPECT_WAIT_TIME_PATTERNS = [
    (r'ждал[иа]?\s+час', 'долгое ожидание'),
    (r'час\s+ждал', 'долгое ожидание'),
    (r'\d+\s*час', 'долгое ожидание'),
    (r'ЧАС', 'эмоциональный акцент'),
    (r'не подтвердил', 'отказ'),
]

# Паттерны "персонал + негативное действие"
PERSONNEL_NEGATIVE_PATTERNS = [
    # Забывают/игнорируют
    (r'официант\w*\s+забы[влт]', 'персонал забывает'),
    (r'персонал\s+забы[влт]', 'персонал забывает'),
    (r'официант\w*\s+игнорир', 'персонал игнорирует'),
    (r'нас\s+игнорир', 'игнорирование'),
    (r'официант\w*\s+не\s+(подошёл|подошел|подходил)', 'персонал не подошёл'),
    # Грубость/хамство
    (r'официант\w*\s+(нахамил|хамит|грубит)', 'хамство персонала'),
    (r'персонал\s+(нахамил|хамит|грубит)', 'хамство персонала'),
    # Ошибки
    (r'официант\w*\s+перепутал', 'ошибка персонала'),
    (r'принесли\s+не\s+то', 'ошибка в заказе'),
    # Сравнения с животными/медлительность (негативные)
    (r'официант\w*\s*(как|словно)\s*(тюлен|ленив|черепах|улитк)', 'медлительный персонал'),
    (r'(как|словно)\s*(тюлен|ленив|кленив|черепах|улитк)', 'медлительность'),
    # Отношение персонала
    (r'(нам|нас)\s+не\s+рад', 'недружелюбный персонал'),
    (r'не\s+(были\s+)?рад[ыа]?\s+(нам|нас|гост|клиент|посетител)', 'недружелюбный персонал'),
]

# Маппинг наречий к прилагательным для RuSentiLex
ADVERB_TO_ADJ = {
    "неприятно": "неприятный", "хорошо": "хороший", "плохо": "плохой",
    "отлично": "отличный", "ужасно": "ужасный", "прекрасно": "прекрасный",
    "вкусно": "вкусный", "невкусно": "невкусный", "быстро": "быстрый",
    "медленно": "медленный", "грубо": "грубый", "долго": "долгий",
    "шикарно": "шикарный", "классно": "классный", "отвратительно": "отвратительный",
    # Комфорт
    "шумно": "шумный", "тесно": "тесный", "душно": "душный",
    # Оценка
    "достойно": "достойный", "неплохо": "неплохой", "нормально": "нормальный",
}

# Слова-исключения (не учитывать тональность из RuSentiLex)
# Эти слова часто дают ложные срабатывания в контексте HoReCa
EXCLUDED_FROM_SENTIMENT: Set[str] = {
    "сходить",  # "решили сходить" - нейтрально
    "сойти",    # аналогично
    "пойти",    # "решили пойти" - нейтрально
    "прийти",   # "пришли в ресторан" - нейтрально
    "зайти",    # "зашли перекусить" - нейтрально
    "место",    # "это место" - нейтрально
    "решить",   # "решили попробовать" - нейтрально
}

# Расширенные маркеры категорий для HoReCa
EXTENDED_CATEGORY_MARKERS = {
    "Сервис": {"админ", "обслужить", "обслуживать"},
    "Комфорт": {
        "дым", "курить", "курящий", "кондиционер", "кондей",
        "кондицат", "конфиденцианер", "кондицонер", "капать",
    },
    "Продукт": {"вкусно"},
}
